<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 30</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .area {
            position: absolute;
            width: 200px;
            height: 300px;
            background: green;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            opacity: 0.2;
            color: white;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>
<script>
    // teleport 传送门

    const app = Vue.createApp({
        data() {
            return {
                show: false
            }
        },
        methods: {
            handleClick() {
                this.show = !this.show
            }
        },
        template: `<div class='area'>
            <teleport to="body">
                <div class="mask" v-show="show"></div>
            </teleport>
            <button @click="handleClick">按钮</button>
            
        </div>`
    });


    const vm = app.mount("#root")
</script>

</html>